# Solera.MediaInfo.Service

./: .gitignore  README.md  Solera.MediaInfo.Service.sln
MockWebHost/: IMockHost.cs  MockWebHost.csproj  MockWebHostMiddleware.cs  Startup.cs
Solera.MediaInfo.E2eTests/: AppFixture.cs  AppTests.cs  Extensions.cs  LiveProcess.cs  Solera.MediaInfo.E2eTests.csproj  appsettings.json  appsettings.local.json
Solera.MediaInfo.E2eTests/Utilities/: Extensions.cs  FixtureHelper.cs  LiveProcess.cs
Solera.MediaInfo.Service/: Program.cs  Solera.MediaInfo.Service.csproj  Startup.cs  appsettings.json
Solera.MediaInfo.Service/Constants/: ApiInfo.cs  EnvironmentVariable.cs  JsonSettings.cs
Solera.MediaInfo.Service/Controllers/: MediaInfoController.cs
Solera.MediaInfo.Service/Filters/: ValidateModelAttribute.cs
Solera.MediaInfo.Service/Helpers/: EnvironmentVariablesS3Credentials.cs  Helper.cs  IEnvironmentConfiguration.cs  Logging.cs  ResiliencePolicyRegistry.cs  TransferUtilitySimpleFactory.cs
Solera.MediaInfo.Service/Middleware/: ExceptionMiddleware.cs  HealthCheckMiddleware.cs
Solera.MediaInfo.Service/Models/: DeleteFileRequest.cs  Response.cs  UploadFileRequest.cs
Solera.MediaInfo.Service/Properties/: launchSettings.json
Solera.MediaInfo.Service/Solera.MediaInfo.Service/: Program.cs  Solera.MediaInfo.Service.csproj  Startup.cs
Solera.MediaInfo.Service/Solera.MediaInfo.Service/Controllers/: MediaInfoController.cs  ValuesController.cs
Solera.MediaInfo.Service/Solera.MediaInfo.Service/Models/: PhotoUploadRequest.cs
Solera.MediaInfo.Service/Solera.MediaInfo.Service/Properties/: launchSettings.json
Solera.MediaInfo.Test/: MediaInfoControllerTest.cs  Solera.MediaInfo.Test.csproj
Solera.MediaInfo.Test/Extensions/: ExceptionMiddlewareExtensionsTests.cs  HealthCheckMiddlewareExtensionsTests.cs
Solera.MediaInfo.Test/Integration/: MediaInfoControllerTest.cs
Solera.MediaInfo.Test/Middleware/: ExceptionMiddlewareTests.cs  HealthCheckMiddlewareTests.cs
Solera.MediaInfo.Test/Unit/Extensions/: ExceptionMiddlewareExtensionsTests.cs  HealthCheckMiddlewareExtensionsTests.cs
Solera.MediaInfo.Test/Unit/Middleware/: ExceptionMiddlewareTests.cs  HealthCheckMiddlewareTests.cs
ci/: win-env.json
ci-gp2/pipelines/: manifest.yml  pipeline.yml  prod-pipeline.yml
ci-usdc10/pipelines/: prod-pipeline.yml
ci/docker/: media-info.dockerfile
ci/dotnet/: Dockerfile
ci/pipelines/: demo-pipeline.yml  manifest.yml  pipeline.yml  prod-pipeline.yml
ci/pipelines/demo/: demo-autoscale.yml
ci/pipelines/dev/: mbe-media-info.yaml
ci/pipelines/dev/tasks/: build-test.yml
ci/pipelines/integration/: integration-autoscale.yml
ci/pipelines/production/: prod-pipeline.yml  production-autoscale.yml
ci/pipelines/scripts/: code-analysis.ps1
ci/pipelines/tasks/: autoscale.yml  blue-to-green.yml  build.yml  cfpush.yml  code-analysis.yml  prepare-manifest.yml
ci/scripts/: code-analysis.ps1
ci/tanzu/demo/: deployment.yaml  ingress.yaml  media-info-demo-deployment.yaml  service.yaml
ci/tanzu/dev/: deployment.yaml  ingress.yaml  service.yaml
ci/tanzu/pcpm/: deployment.yaml  media-info-pcpm-deployment.yaml  media-info-pcpm-ingress.yaml  media-info-pcpm-service.yaml
ci/tanzu/prod/: deployment.yaml  media-info-prod-deployment.yaml  media-info-prod-ingress.yaml  service.yaml
ci/utility/: Dockerfile
